// Navigation code here

header{

	h1{
		text-align: center;
		font-size: 4rem;
		margin: 20px;
	}
	nav {
		.flexbox(center);
		
		a{
			.navitem;
			margin: 15px;
			margin-top: 0px;
		}
		
	}
}
.header{
	border-radius: 10px;
}
